#!/bin/sh 

source ~/.local/bin/git-prompt.sh 

# Syntactic sugar for ANSI escape sequences
BLACK='\033[0;30m' # Black - Regular
RED='\033[0;31m' # Red
GREEN='\033[0;32m' # Green
YELLOW='\033[0;33m' # Yellow
BLUE='\033[0;34m' # Blue
PURPLE='\033[0;35m' # Purple
CYAN='\033[0;36m' # Cyan
WHITE='\033[0;37m' # White
RESET='\033[0m'    # Text Reset

# Prompt variables
PROMPT_BEFORE="$CYAN\u $BLUE@ $GREEN\W$YELLOW"
PROMPT_AFTER="$WHITE\$ $RESET"

# Prompt command
PROMPT_COMMAND='__git_ps1 "$PROMPT_BEFORE" " $PROMPT_AFTER"'
