[Default Applications]
text/html=brave-browser.desktop
x-scheme-handler/http=brave-browser.desktop
x-scheme-handler/https=brave-browser.desktop
x-scheme-handler/about=brave-browser.desktop
x-scheme-handler/unknown=brave-browser.desktop
application/pdf=mupdf.desktop
x-scheme-handler/eclipse+command=_usr_lib_dbeaver_.desktop
x-scheme-handler/eclipse+mpc=_opt_dbeaver-ue_.desktop

[Added Associations]
application/gzip=microsoft-edge-dev.desktop;
